is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorAppWithPWA.Client
build_property.RootNamespace = BlazorAppWithPWA.Client
build_property.ProjectDir = C:\Aktueller Kurs\pwa_kw37_ppedv\ASPNETCORE_Overview\BlazorAppWithPWA\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Aktueller Kurs\pwa_kw37_ppedv\ASPNETCORE_Overview\BlazorAppWithPWA\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Aktueller Kurs/pwa_kw37_ppedv/ASPNETCORE_Overview/BlazorAppWithPWA/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Aktueller Kurs/pwa_kw37_ppedv/ASPNETCORE_Overview/BlazorAppWithPWA/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Aktueller Kurs/pwa_kw37_ppedv/ASPNETCORE_Overview/BlazorAppWithPWA/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Aktueller Kurs/pwa_kw37_ppedv/ASPNETCORE_Overview/BlazorAppWithPWA/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Aktueller Kurs/pwa_kw37_ppedv/ASPNETCORE_Overview/BlazorAppWithPWA/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Aktueller Kurs/pwa_kw37_ppedv/ASPNETCORE_Overview/BlazorAppWithPWA/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Aktueller Kurs/pwa_kw37_ppedv/ASPNETCORE_Overview/BlazorAppWithPWA/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-twh34bqv73

[C:/Aktueller Kurs/pwa_kw37_ppedv/ASPNETCORE_Overview/BlazorAppWithPWA/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dgmaacot6f
